<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[K8S] Node 스케쥴링 - taint/cordon/drain | Daily Log</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="../assets/favicons/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://jiyeonseo.github.io/rss.xml" title="Daily Log RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://jiyeonseo.github.io/feed.atom" title="Daily Log Atom Feed">
    <link rel="alternate" type="application/json" href="https://jiyeonseo.github.io/feed.json" title="Daily Log JSON Feed">
    <meta name="description" content="
이슈 상황 및 해결

갑자기 application이 안된다고 연락이 와서 후다닥 pod들을 확인하였더니 다 Pending 상태로 멈춰있는 것을 확인했다. (진리의 껏키) 재배포를 시도하였으나, Pod이 Terminating도 아니고 그대로 쭉 Pending으로 멈춰있는 상태. kubectl describe pod  해 ...">
    
    <link rel="preload" href="/assets/css/0.styles.d9e965bb.css" as="style"><link rel="preload" href="/assets/js/app.7e56b803.js" as="script"><link rel="preload" href="/assets/js/4.f03c2168.js" as="script"><link rel="preload" href="/assets/js/1.c5c2fbb6.js" as="script"><link rel="preload" href="/assets/js/107.834a0432.js" as="script"><link rel="prefetch" href="/assets/js/100.c1663088.js"><link rel="prefetch" href="/assets/js/101.b548260a.js"><link rel="prefetch" href="/assets/js/102.aeab5c85.js"><link rel="prefetch" href="/assets/js/103.95afc633.js"><link rel="prefetch" href="/assets/js/104.a9a5a2e0.js"><link rel="prefetch" href="/assets/js/105.e375b108.js"><link rel="prefetch" href="/assets/js/106.525406d2.js"><link rel="prefetch" href="/assets/js/108.4063a7f6.js"><link rel="prefetch" href="/assets/js/109.eb777fe4.js"><link rel="prefetch" href="/assets/js/11.266ec168.js"><link rel="prefetch" href="/assets/js/110.9cee56b2.js"><link rel="prefetch" href="/assets/js/111.5bf2eb2a.js"><link rel="prefetch" href="/assets/js/112.2562ea0a.js"><link rel="prefetch" href="/assets/js/113.0c4f187b.js"><link rel="prefetch" href="/assets/js/114.fd130191.js"><link rel="prefetch" href="/assets/js/115.1119e70b.js"><link rel="prefetch" href="/assets/js/116.bbf1def6.js"><link rel="prefetch" href="/assets/js/117.84e5d080.js"><link rel="prefetch" href="/assets/js/118.390c5589.js"><link rel="prefetch" href="/assets/js/119.3657fa87.js"><link rel="prefetch" href="/assets/js/12.629604da.js"><link rel="prefetch" href="/assets/js/120.87e2cf3d.js"><link rel="prefetch" href="/assets/js/121.87b19a66.js"><link rel="prefetch" href="/assets/js/122.3b0d38ba.js"><link rel="prefetch" href="/assets/js/13.e6addbb8.js"><link rel="prefetch" href="/assets/js/14.215024b0.js"><link rel="prefetch" href="/assets/js/15.0ff47d16.js"><link rel="prefetch" href="/assets/js/16.cb33ac27.js"><link rel="prefetch" href="/assets/js/17.8babc905.js"><link rel="prefetch" href="/assets/js/18.bb99350e.js"><link rel="prefetch" href="/assets/js/19.c4464fe9.js"><link rel="prefetch" href="/assets/js/2.5ee446fe.js"><link rel="prefetch" href="/assets/js/20.2dc08191.js"><link rel="prefetch" href="/assets/js/21.5357b1f1.js"><link rel="prefetch" href="/assets/js/22.3690d487.js"><link rel="prefetch" href="/assets/js/23.aa47e105.js"><link rel="prefetch" href="/assets/js/24.dd6f5bc6.js"><link rel="prefetch" href="/assets/js/25.67ec0244.js"><link rel="prefetch" href="/assets/js/26.5630bfa7.js"><link rel="prefetch" href="/assets/js/27.053c2856.js"><link rel="prefetch" href="/assets/js/28.ac2281f6.js"><link rel="prefetch" href="/assets/js/29.622841ae.js"><link rel="prefetch" href="/assets/js/3.5d0e32e7.js"><link rel="prefetch" href="/assets/js/30.afc49a1c.js"><link rel="prefetch" href="/assets/js/31.6895359c.js"><link rel="prefetch" href="/assets/js/32.bb3ba9b6.js"><link rel="prefetch" href="/assets/js/33.a9b05763.js"><link rel="prefetch" href="/assets/js/34.76cb0098.js"><link rel="prefetch" href="/assets/js/35.ee3ed1eb.js"><link rel="prefetch" href="/assets/js/36.4edabe0d.js"><link rel="prefetch" href="/assets/js/37.95fced36.js"><link rel="prefetch" href="/assets/js/38.1916b047.js"><link rel="prefetch" href="/assets/js/39.bc3b9e12.js"><link rel="prefetch" href="/assets/js/40.330f1994.js"><link rel="prefetch" href="/assets/js/41.0d7d2027.js"><link rel="prefetch" href="/assets/js/42.77e11e5b.js"><link rel="prefetch" href="/assets/js/43.11b22617.js"><link rel="prefetch" href="/assets/js/44.fdbfe03f.js"><link rel="prefetch" href="/assets/js/45.d6db2034.js"><link rel="prefetch" href="/assets/js/46.9754b22f.js"><link rel="prefetch" href="/assets/js/47.73280e17.js"><link rel="prefetch" href="/assets/js/48.ebe6cf4c.js"><link rel="prefetch" href="/assets/js/49.bcc04744.js"><link rel="prefetch" href="/assets/js/5.d476a856.js"><link rel="prefetch" href="/assets/js/50.cbf3c3c7.js"><link rel="prefetch" href="/assets/js/51.c4e5386a.js"><link rel="prefetch" href="/assets/js/52.5496bdf8.js"><link rel="prefetch" href="/assets/js/53.a0c771f6.js"><link rel="prefetch" href="/assets/js/54.9cc18120.js"><link rel="prefetch" href="/assets/js/55.331db4cc.js"><link rel="prefetch" href="/assets/js/56.5e0c88bf.js"><link rel="prefetch" href="/assets/js/57.8473e00d.js"><link rel="prefetch" href="/assets/js/58.a86f2022.js"><link rel="prefetch" href="/assets/js/59.baeda49b.js"><link rel="prefetch" href="/assets/js/6.d11eb27c.js"><link rel="prefetch" href="/assets/js/60.55604aa8.js"><link rel="prefetch" href="/assets/js/61.1a917c74.js"><link rel="prefetch" href="/assets/js/62.49a64a4c.js"><link rel="prefetch" href="/assets/js/63.d44216a9.js"><link rel="prefetch" href="/assets/js/64.67d04ced.js"><link rel="prefetch" href="/assets/js/65.f0c90b8e.js"><link rel="prefetch" href="/assets/js/66.55b16956.js"><link rel="prefetch" href="/assets/js/67.c4e5ce80.js"><link rel="prefetch" href="/assets/js/68.394d0cb7.js"><link rel="prefetch" href="/assets/js/69.119f4ed5.js"><link rel="prefetch" href="/assets/js/7.7cde6645.js"><link rel="prefetch" href="/assets/js/70.a1c27b5f.js"><link rel="prefetch" href="/assets/js/71.433801b1.js"><link rel="prefetch" href="/assets/js/72.1f498d44.js"><link rel="prefetch" href="/assets/js/73.b30a00df.js"><link rel="prefetch" href="/assets/js/74.872728eb.js"><link rel="prefetch" href="/assets/js/75.25a8fb63.js"><link rel="prefetch" href="/assets/js/76.1ac2c556.js"><link rel="prefetch" href="/assets/js/77.22b89712.js"><link rel="prefetch" href="/assets/js/78.982e2e22.js"><link rel="prefetch" href="/assets/js/79.2b63408d.js"><link rel="prefetch" href="/assets/js/8.78353041.js"><link rel="prefetch" href="/assets/js/80.9486f0f7.js"><link rel="prefetch" href="/assets/js/81.1fa22dcb.js"><link rel="prefetch" href="/assets/js/82.98112d51.js"><link rel="prefetch" href="/assets/js/83.a054445a.js"><link rel="prefetch" href="/assets/js/84.9c0f68d1.js"><link rel="prefetch" href="/assets/js/85.274cf489.js"><link rel="prefetch" href="/assets/js/86.ee3f83e6.js"><link rel="prefetch" href="/assets/js/87.80efd9b2.js"><link rel="prefetch" href="/assets/js/88.54da5a8b.js"><link rel="prefetch" href="/assets/js/89.4d5312ce.js"><link rel="prefetch" href="/assets/js/90.76b697f1.js"><link rel="prefetch" href="/assets/js/91.c61625e3.js"><link rel="prefetch" href="/assets/js/92.6c042be3.js"><link rel="prefetch" href="/assets/js/93.119b386f.js"><link rel="prefetch" href="/assets/js/94.58610782.js"><link rel="prefetch" href="/assets/js/95.1550db73.js"><link rel="prefetch" href="/assets/js/96.0f5f2abd.js"><link rel="prefetch" href="/assets/js/97.2cc62fc4.js"><link rel="prefetch" href="/assets/js/98.391e7f46.js"><link rel="prefetch" href="/assets/js/99.71b92475.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d15c75eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d9e965bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Daily Log </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About Me</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Daily Log </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/about.html" class="nav-link">About Me</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-06-24T00:00:00.000Z">
      2022-06-24
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/kubernetes" data-v-42ccfcd5><span data-v-42ccfcd5>kubernetes</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="k8s-node-스케쥴링-taint-cordon-drain"><a href="#k8s-node-스케쥴링-taint-cordon-drain" class="header-anchor">#</a> [K8S] Node 스케쥴링 - taint/cordon/drain</h1> <h2 id="이슈-상황-및-해결"><a href="#이슈-상황-및-해결" class="header-anchor">#</a> 이슈 상황 및 해결</h2> <p>갑자기 application이 안된다고 연락이 와서 후다닥 pod들을 확인하였더니 다 <code>Pending</code> 상태로 멈춰있는 것을 확인했다. (진리의 껏키) 재배포를 시도하였으나, Pod이 <code>Terminating</code>도 아니고 그대로 쭉 <code>Pending</code>으로 멈춰있는 상태. <code>kubectl describe pod &lt;pod 이름&gt;</code> 해보니 아래와 같은 상태로 멈춰있었다.</p> <div class="language- extra-class"><pre class="language-text"><code>Type Reason Age From Message

---- ------ ---- ---- -------

Warning FailedScheduling 66s (x31 over 46m) default-scheduler 0/20 nodes are available: 17 node(s) were unschedulable, 3 node(s) had taints that the pod didn't tolerate.
</code></pre></div><p>가능한 노드가 없다. <code>kubectl get nodes</code>로 노드 상태를 확인해보았다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>
NAME STATUS ROLES AGE VERSION

cluster-e1 Ready controlplane,etcd 204d v1.14.6

cluster-e2 Ready controlplane,etcd 204d v1.14.6

cluster-e3 Ready controlplane,etcd 204d v1.14.6

cluster-w1 Ready,SchedulingDisabled worker 417d v1.14.6

cluster-w2 Ready,SchedulingDisabled worker 417d v1.14.6

cluster-w3 Ready,SchedulingDisabled worker 417d v1.14.6

</code></pre></div><p>worker node들이 모두 <code>SchedulingDisabled</code> 상태임을 확인했다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ kubectl uncordon <span class="token parameter variable">-l</span> node-role.kubernetes.io/worker<span class="token operator">=</span>true
</code></pre></div><p>worker node들에 대하여 <code>uncordon</code> 해주었고, <code>pending</code> 은 자연스럽게 풀리면서 정상화 되었다.</p> <h2 id="쿠버네티스-스케쥴링"><a href="#쿠버네티스-스케쥴링" class="header-anchor">#</a> 쿠버네티스 스케쥴링</h2> <p><img src="https://user-images.githubusercontent.com/2231510/175758120-7027210d-1435-47a6-a681-d2fb56889513.png" alt="스크린샷 2022-06-25 오후 1 34 46">
(ref: <a href="http://www.yes24.com/Product/Goods/93765519" target="_blank" rel="noopener noreferrer">시작하세요!도커/쿠버네티스<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <ul><li>pod 생성시 어느 노드에 생성할 것인지 결정하는 일</li> <li>노드 필터링/ 노드 스코어링을 통해 최종적으로 어느 노드에 생성할 지 결정.
<ul><li>노드 필터링 : 할당 가능한지 아닌지. 가용 자원지 충분한 조건인지. <code>kubectl get nodes</code> 에서 STATUS가 Ready 인지 등</li> <li>노드 스코어링 : 쿠버네티스의 알고리즘 가중치에 따라 매겨짐. 도커 이미지가 이미 노드에 존재 하는지, 가용 자원이 많은 지 등</li></ul></li></ul> <h2 id="nodename-nodeselector"><a href="#nodename-nodeselector" class="header-anchor">#</a> nodeName, nodeSelector</h2> <p>Pod YAML에 어느 노드에 띄울 것인지 지정하면 스케쥴링에 의해서가 아니라 <strong>특정 워커 노드에 할당</strong>되게 만들 수 있다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ kubectl get nodes <span class="token comment"># node 이름 확인</span>

NAME STATUS ROLES AGE VERSION

<span class="token punctuation">..</span>.
cluster-w1 Ready worker 417d v1.14.6
<span class="token punctuation">..</span>.

</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> hello
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">nodeName</span><span class="token punctuation">:</span> cluster<span class="token punctuation">-</span>w1
</code></pre></div><p>하지만 이렇게 하면 유연성에 좋지 못함. 그 노드가 잘못 되면?! 대신 라벨(Label)을 사용해 볼 수 있음.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># label과 함께 node들 확인</span>
$ kubectl get nodes --show-labels

<span class="token comment"># node에 label 추가하기 </span>
$ kubectl label nodes <span class="token operator">&lt;</span>node<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span>
$ kubectl label nodes cluster-w1 mylabel/disk<span class="token operator">=</span>hdd
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> hello
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">nodeSelector</span><span class="token punctuation">:</span> 
    <span class="token key atrule">mylabel/disk</span><span class="token punctuation">:</span> hdd
</code></pre></div><ul><li>쿠버네티스 클러스터 운영시에 특정 노드에 문제가 생겨서 빼야한다던가 pod들을 이사 시키는 등 pod들이 특정 노드에 스케쥴링 되지 않도록 제한을 걸어 주어야 할 때가 있음. 이때 <code>taint</code>, <code>cordon</code>, <code>drain</code> 등을 사용하여 운영.</li></ul> <h2 id="taint-toleration"><a href="#taint-toleration" class="header-anchor">#</a> taint, toleration</h2> <ul><li><code>taint</code> 는 특정 노드에 '얼룩'을 지정하여 해당 노드에 pod가 할당 되는 것을 막는 것.</li> <li><code>taint</code> 가 되어있는 노드이지만 <code>용인</code>(toleration)된 pod은 할당이 가능하다.</li> <li><code>taint</code>는 노드 별로 설정 될 수도 있고, 특정 이벤트에 따라 쿠버네티스에서 자동으로 설정하기도 함.
<ul><li>기본적으로 마스터 노드는 pod이 할당되지 않도록 taint 설정되어있음.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>$ kubectl describe node cluster-e1 

...
Taints:             node-role.kubernetes.io/master:NoSchedule
Unschedulable:      false # 스케쥴링 대상이 되는 노드다
...

</code></pre></div></li> <li>taint 설정은 라벨과 비슷하게 키=값 형태로 설정
<ul><li>다른점 : 뒤에 <code>:effect</code>가 붙음</li> <li><code>NoSchedule</code> : pod 스케쥴링 하지 않음</li> <li><code>NoExcute</code> : pod 실행 허용하지 않음</li> <li><code>PreferNoSchedule</code> : 가능하면 스케쥴링하지 않음</li></ul></li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ kubectl taint <span class="token function">node</span> <span class="token operator">&lt;</span>노드 이름<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>key<span class="token operator">=</span>value:effect<span class="token operator">&gt;</span>
$ kubectl taint <span class="token function">node</span> cluster-w1 cheese/taint<span class="token operator">=</span>dirty:NoSchedule

<span class="token comment"># taint 삭제 </span>
$ kubectl taint <span class="token function">node</span> <span class="token operator">&lt;</span>노드 이름<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>key:effect-<span class="token operator">&gt;</span>
</code></pre></div><p>만약, 이 node에 특정 pod을 용인(toleration) 해주려면 다음과 같이 yaml을 작성</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> hello
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">tolerations</span><span class="token punctuation">:</span> 
  <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> cheese/taint
    <span class="token key atrule">value</span><span class="token punctuation">:</span> dirty
    <span class="token key atrule">operator</span><span class="token punctuation">:</span> Equal   <span class="token comment"># cheese/taint 값이 dirty 이며</span>
    <span class="token key atrule">effect</span><span class="token punctuation">:</span> NoSchedule    <span class="token comment"># Taint effect가 NoSchedule 인 경우 용인한다.   </span>
<span class="token punctuation">...</span>

</code></pre></div><ul><li>node 할당을 <strong>용인</strong> 한다는거지, 반드시 저 노드에 할당 된다는 뜻 X</li></ul> <h2 id="cordon-uncordon"><a href="#cordon-uncordon" class="header-anchor">#</a> cordon, uncordon</h2> <ul><li>위와 동일하게 스케쥴링 되는 것을 막는 방법. 다만 좀 더 명시적으로.</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ kubectl cordon <span class="token operator">&lt;</span>노드 이름<span class="token operator">&gt;</span>
$ kubectl cordon cluster-w1

$ kubectl get nodes
NAME STATUS ROLES AGE VERSION

<span class="token punctuation">..</span>.
cluster-w1 Ready,SchedulingDisabled worker 417d v1.14.6
<span class="token punctuation">..</span>.

$ kubectl describe <span class="token function">node</span> cluster-w1

<span class="token punctuation">..</span>.
Taints:             node.kubernetes.io/unschedulable:NoSchedule
Unschedulable:      <span class="token boolean">true</span> <span class="token comment"># 스케쥴링 대상이 안된다. </span>
<span class="token punctuation">..</span>.

</code></pre></div><ul><li>이미 해당 노드에 실행중인 pod은 종료되지는 않음.</li> <li>다시 스케쥴링 대상으로 넣으려면 아래와 같이 <code>uncordon</code> 할 수 있음.</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ kubectl uncordon <span class="token operator">&lt;</span>노드 이름<span class="token operator">&gt;</span>
$ kubectl uncordon cluster-w1

$ kubectl get nodes
NAME STATUS ROLES AGE VERSION

<span class="token punctuation">..</span>.
cluster-w1 Ready worker 417d v1.14.6
<span class="token punctuation">..</span>.
</code></pre></div><h2 id="drain"><a href="#drain" class="header-anchor">#</a> drain</h2> <ul><li>cordon과 비슷. 노드에서 <strong>기존 실행 중인 pod를 다른 노드로 옮겨가도록 퇴거(eviction) 수행.</strong></li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ kubectl drain <span class="token operator">&lt;</span>노드 이름<span class="token operator">&gt;</span>
$ kubectl drain cluster-w1

$ kubectl get nodes
NAME STATUS ROLES AGE VERSION

<span class="token punctuation">..</span>.
cluster-w1 Ready,SchedulingDisabled worker 417d v1.14.6
<span class="token punctuation">..</span>.

</code></pre></div><ul><li><p>만약 노드에 데몬셋으로 실행된 pod이 있으면 drain은 실패함.</p> <ul><li><code>--ignore-daemonsets=true</code> 옵션을 주면 무시함.</li></ul></li> <li><p>pod은 graceful 하게 종료 및 삭제.</p> <ul><li>kubelet을 통해 직접 실행된 <a href="https://kubernetes.io/ko/docs/tasks/configure-pod-container/static-pod/" target="_blank" rel="noopener noreferrer">static pod<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 들은 drain을 통해 삭제되지 않는다.</li></ul></li></ul> <p>더 자세한 내용은 <a href="https://kubernetes.io/ko/docs/concepts/scheduling-eviction/kube-scheduler/" target="_blank" rel="noopener noreferrer">쿠버네티스 스케쥴러 문서<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>를 참고할 수 있다.</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><p><a href="https://arisu1000.tistory.com/27845" target="_blank" rel="noopener noreferrer">https://arisu1000.tistory.com/27845<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://arisu1000.tistory.com/27846?category=787056" target="_blank" rel="noopener noreferrer">https://arisu1000.tistory.com/27846?category=787056<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://velog.io/@koo8624/Kubernetes-Drain-Cordon-and-Uncordon" target="_blank" rel="noopener noreferrer">https://velog.io/@koo8624/Kubernetes-Drain-Cordon-and-Uncordon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#이슈-상황-및-해결" title="이슈 상황 및 해결">이슈 상황 및 해결</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#쿠버네티스-스케쥴링" title="쿠버네티스 스케쥴링">쿠버네티스 스케쥴링</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#nodename-nodeselector" title="nodeName, nodeSelector">nodeName, nodeSelector</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#taint-toleration" title="taint, toleration">taint, toleration</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#cordon-uncordon" title="cordon, uncordon">cordon, uncordon</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#drain" title="drain">drain</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#references" title="References">References</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/jiyeonseo" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/seojeee" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Copyright © Jiyeon Seo 2020</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e56b803.js" defer></script><script src="/assets/js/4.f03c2168.js" defer></script><script src="/assets/js/1.c5c2fbb6.js" defer></script><script src="/assets/js/107.834a0432.js" defer></script>
  </body>
</html>
