<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jhipster 맛보기 | Daily Log</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="../assets/favicons/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://jiyeonseo.github.io/rss.xml" title="Daily Log RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://jiyeonseo.github.io/feed.atom" title="Daily Log Atom Feed">
    <link rel="alternate" type="application/json" href="https://jiyeonseo.github.io/feed.json" title="Daily Log JSON Feed">
    <meta name="description" content="

트위터 이것저것 보다가 @JHipster를 발견하였다.

jhipster란

페이지 : http://jhipster.github.io/

Spring boot를 이용한 생산성을 향상된 튼튼 ...">
    
    <link rel="preload" href="/assets/css/0.styles.8fc4e446.css" as="style"><link rel="preload" href="/assets/js/app.a6c7b665.js" as="script"><link rel="preload" href="/assets/js/13.b886e480.js" as="script"><link rel="preload" href="/assets/js/4.1de02c6d.js" as="script"><link rel="preload" href="/assets/js/19.ca6e1116.js" as="script"><link rel="prefetch" href="/assets/js/10.396c499b.js"><link rel="prefetch" href="/assets/js/11.f8c41c07.js"><link rel="prefetch" href="/assets/js/12.4f9a320c.js"><link rel="prefetch" href="/assets/js/14.257bb58c.js"><link rel="prefetch" href="/assets/js/15.2851c296.js"><link rel="prefetch" href="/assets/js/16.72f67ba0.js"><link rel="prefetch" href="/assets/js/17.79684d8f.js"><link rel="prefetch" href="/assets/js/18.635a926d.js"><link rel="prefetch" href="/assets/js/20.eeb90842.js"><link rel="prefetch" href="/assets/js/21.b9ece9d7.js"><link rel="prefetch" href="/assets/js/22.3b985241.js"><link rel="prefetch" href="/assets/js/23.7d1a2876.js"><link rel="prefetch" href="/assets/js/24.00f9508d.js"><link rel="prefetch" href="/assets/js/25.13acabfd.js"><link rel="prefetch" href="/assets/js/26.65cf9d1c.js"><link rel="prefetch" href="/assets/js/27.e620d3d1.js"><link rel="prefetch" href="/assets/js/28.7565aa52.js"><link rel="prefetch" href="/assets/js/29.7763b0ff.js"><link rel="prefetch" href="/assets/js/3.c56926bf.js"><link rel="prefetch" href="/assets/js/30.90131507.js"><link rel="prefetch" href="/assets/js/31.fad92296.js"><link rel="prefetch" href="/assets/js/32.41b571cd.js"><link rel="prefetch" href="/assets/js/33.6efb4962.js"><link rel="prefetch" href="/assets/js/34.d4006d9d.js"><link rel="prefetch" href="/assets/js/35.c43c69d5.js"><link rel="prefetch" href="/assets/js/36.5edb6a5e.js"><link rel="prefetch" href="/assets/js/37.666af244.js"><link rel="prefetch" href="/assets/js/38.edae7e68.js"><link rel="prefetch" href="/assets/js/39.4d8845f4.js"><link rel="prefetch" href="/assets/js/40.7ee21b6b.js"><link rel="prefetch" href="/assets/js/41.93f1d523.js"><link rel="prefetch" href="/assets/js/42.33caf12c.js"><link rel="prefetch" href="/assets/js/43.a0f80250.js"><link rel="prefetch" href="/assets/js/44.1ea860d3.js"><link rel="prefetch" href="/assets/js/45.065c06e0.js"><link rel="prefetch" href="/assets/js/46.ab8936ff.js"><link rel="prefetch" href="/assets/js/47.b93de6ca.js"><link rel="prefetch" href="/assets/js/48.76eb1a91.js"><link rel="prefetch" href="/assets/js/49.06229433.js"><link rel="prefetch" href="/assets/js/5.6373c39a.js"><link rel="prefetch" href="/assets/js/50.0280b479.js"><link rel="prefetch" href="/assets/js/51.d519a039.js"><link rel="prefetch" href="/assets/js/52.1e5f980b.js"><link rel="prefetch" href="/assets/js/53.30fd041a.js"><link rel="prefetch" href="/assets/js/54.faf2c12a.js"><link rel="prefetch" href="/assets/js/55.fa5439ca.js"><link rel="prefetch" href="/assets/js/56.c28c14f3.js"><link rel="prefetch" href="/assets/js/57.d5ca7f09.js"><link rel="prefetch" href="/assets/js/58.2dd31a09.js"><link rel="prefetch" href="/assets/js/59.c9daa427.js"><link rel="prefetch" href="/assets/js/6.47e7495d.js"><link rel="prefetch" href="/assets/js/60.5423e49b.js"><link rel="prefetch" href="/assets/js/61.02d296cb.js"><link rel="prefetch" href="/assets/js/62.00598482.js"><link rel="prefetch" href="/assets/js/63.7bab40b3.js"><link rel="prefetch" href="/assets/js/64.2f75e7fb.js"><link rel="prefetch" href="/assets/js/65.d1fd4616.js"><link rel="prefetch" href="/assets/js/66.cfcd1680.js"><link rel="prefetch" href="/assets/js/67.911eb440.js"><link rel="prefetch" href="/assets/js/68.f7dda20a.js"><link rel="prefetch" href="/assets/js/69.c404b285.js"><link rel="prefetch" href="/assets/js/7.941fe79d.js"><link rel="prefetch" href="/assets/js/70.0b945a1f.js"><link rel="prefetch" href="/assets/js/71.1b88889a.js"><link rel="prefetch" href="/assets/js/72.d2958f53.js"><link rel="prefetch" href="/assets/js/73.4fb90405.js"><link rel="prefetch" href="/assets/js/74.9576e999.js"><link rel="prefetch" href="/assets/js/75.7d4828be.js"><link rel="prefetch" href="/assets/js/76.e6b23150.js"><link rel="prefetch" href="/assets/js/77.34672f60.js"><link rel="prefetch" href="/assets/js/78.931d74ea.js"><link rel="prefetch" href="/assets/js/79.ca36548a.js"><link rel="prefetch" href="/assets/js/8.100df942.js"><link rel="prefetch" href="/assets/js/80.7e91d924.js"><link rel="prefetch" href="/assets/js/81.5348cdb7.js"><link rel="prefetch" href="/assets/js/82.bf800ac3.js"><link rel="prefetch" href="/assets/js/83.ad26aaa3.js"><link rel="prefetch" href="/assets/js/84.e7436006.js"><link rel="prefetch" href="/assets/js/85.8202ceb3.js"><link rel="prefetch" href="/assets/js/86.b4e28330.js"><link rel="prefetch" href="/assets/js/87.653ef09f.js"><link rel="prefetch" href="/assets/js/88.ad6df110.js"><link rel="prefetch" href="/assets/js/89.cd9b04d2.js"><link rel="prefetch" href="/assets/js/9.02a8698b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5d57082f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fc4e446.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Daily Log </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About Me</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Daily Log </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/about.html" class="nav-link">About Me</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2015-10-13T00:00:00.000Z">
      2015-10-13
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="jhipster-맛보기"><a href="#jhipster-맛보기" class="header-anchor">#</a> jhipster 맛보기</h1> <p>트위터 이것저것 보다가 <a href="https://twitter.com/java_hipster">@JHipster</a>를 발견하였다.</p> <h2 id="jhipster란"><a href="#jhipster란" class="header-anchor">#</a> jhipster란</h2> <p>페이지 : <a href="http://jhipster.github.io/">http://jhipster.github.io/</a></p> <ul><li>Spring boot를 이용한 생산성을 향상된 튼튼한 자바 스택 서버 사이드</li> <li>AngularJS와 Bootstrap을 이용한 모던하고 모바일에 적합한 프론트 앤드</li> <li>Yeoman, Bower, Grunt, Maven을 이용한 파워풀한 빌드 툴들</li></ul> <p>을 이용한 모던 웹앱을 Generator 이다.</p> <h2 id="일단-만들어보자"><a href="#일단-만들어보자" class="header-anchor">#</a> 일단 만들어보자</h2> <p>1.yeoman &amp; generator-jhipster 설치</p> <div class="language- extra-class"><pre class="language-text"><code>$ npm install -g yo
$ npm install -g generator-jhipster
</code></pre></div><p>2.JHipster yeoman으로 generate</p> <div class="language- extra-class"><pre class="language-text"><code>yo jhipster
</code></pre></div><p><img src="/assets/img/jhipster_generate.c951943b.png" alt=""></p> <p>generate 이전에 몇몇 meta 정보/빌드툴에 대한 입력 및 선택이 진행 된다.
(아래는 예시이다.)</p> <div class="language- extra-class"><pre class="language-text"><code>? (1/15) What is the base name of your application? (jhipster)
? (2/15) What is your default Java package name? (com.mycompany.myapp)
? (3/15) Do you want to use Java 8? Yes (use Java 8)
? (4/15) Which *type* of authentication would you like to use? HTTP Session Authentication (stateful, default Spring Security mechanism)
? (5/15) Which *type* of database would you like to use? SQL (H2, MySQL, PostgreSQL, Oracle)
? (6/15) Which *production* database would you like to use? MySQL
? (7/15) Which *development* database would you like to use? H2 in-memory with Web console
? (8/15) Do you want to use Hibernate 2nd level cache? Yes, with ehcache (local cache, for a single node)
? (9/15) Do you want to use a search engine in your application? No
? (10/15) Do you want to use clustered HTTP sessions? No
? (11/15) Do you want to use WebSockets? No
? (12/15) Would you like to use Maven or Gradle for building the backend? Maven
? (13/15) Would you like to use Grunt or Gulp.js for building the frontend? Grunt (recommended)
? (14/15) Would you like to use the LibSass stylesheet preprocessor for your CSS? No
? (15/15) Would you like to enable translation support with Angular Translate? (Y/n) y
</code></pre></div><p>3.실행하기</p> <ul><li>maven 경우</li></ul> <div class="language- extra-class"><pre class="language-text"><code>$mvn 혹은 $ mvn spring-boot:run
</code></pre></div><ul><li>gradle 경우</li></ul> <div class="language- extra-class"><pre class="language-text"><code>$ ./gradlew 혹은 $ ./gradlew bootRun
</code></pre></div><p><a href="localhost:8080">localhost:8080</a> 로 실행 확인!</p> <p><img src="/assets/img/jhipster_demo.5d56c1fe.png" alt=""></p> <p>4.client side live reload</p> <div class="language- extra-class"><pre class="language-text"><code>$ grunt serve
</code></pre></div><h2 id="entity-더해보기"><a href="#entity-더해보기" class="header-anchor">#</a> Entity 더해보기</h2> <p>yeoman으로 엔티티도 추가할 수 있다.</p> <div class="language- extra-class"><pre class="language-text"><code>$ yo jhipster:entity foo
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>he entity foo is being created.
Generating field #1
? Do you want to add a field to your entity? Yes
? What is the name of your field? name
? What is the type of your field? String
? Do you want to add validation rules to your field? Yes
? Which validation rules do you want to add?
=================Foo=================
name (String)
Generating field #2
? Do you want to add a field to your entity? No
=================Foo=================
name (String)
Generating relationships with other entities
? Do you want to add a relationship to another entity? No
===========Foo==============
name (String)
-------------------
? Do you want to use a Data Transfer Object (DTO)? [BETA] Yes, generate a DTO with MapStruct
? Do you want pagination on your entity? Yes, with a simple pager
Everything is configured, generating the entity...
   create .jhipster/Foo.json
   create src/main/java/net/jiyeon/demo/domain/Foo.java
   create src/main/java/net/jiyeon/demo/repository/FooRepository.java
   create src/main/java/net/jiyeon/demo/web/rest/FooResource.java
   create src/main/java/net/jiyeon/demo/web/rest/dto/FooDTO.java
   create src/main/java/net/jiyeon/demo/web/rest/mapper/FooMapper.java
   create src/main/resources/config/liquibase/changelog/20151012163422_added_entity_Foo.xml
   create src/main/webapp/scripts/app/entities/foo/foos.html
   create src/main/webapp/scripts/app/entities/foo/foo-detail.html
   create src/main/webapp/scripts/app/entities/foo/foo-dialog.html
   create src/main/webapp/scripts/app/entities/foo/foo.js
   create src/main/webapp/scripts/app/entities/foo/foo.controller.js
   create src/main/webapp/scripts/app/entities/foo/foo-dialog.controller.js
   create src/main/webapp/scripts/app/entities/foo/foo-detail.controller.js
   create src/main/webapp/scripts/components/entities/foo/foo.service.js
   create src/test/java/net/jiyeon/demo/web/rest/FooResourceTest.java
   create src/test/gatling/simulations/FooGatlingTest.scala
   create src/main/webapp/i18n/en/foo.json
   create src/main/webapp/i18n/fr/foo.json
</code></pre></div><h2 id="결론"><a href="#결론" class="header-anchor">#</a> 결론</h2> <ul><li><p>yeoman generator는 진짜 무궁무진 한것 같다.</p></li> <li><p>기존 MEAN 스택 관련은 몇몇가지 프로젝트를 본 적 있는데, 개인적으로는 spring-boot를 좋아하는 지라 맘에 든다.</p></li> <li><p>AngularJS 뿐만 아니라 요즘 뜨고 있는 React도 되면 좋을것 같다.</p></li> <li><p>Gradle, Gulp도 지원하긴 하지만 recommended 는 Maven과 Grunt.. 크게 트랜디 한 것 같진 않다.</p></li> <li><p>프로젝트 열어보면 뭐 엄청 복잡해 보이는데 그만큼 기본 제공하는 기능들이 많다.</p> <ul><li><p>Swagger2 : <a href="http://localhost:8080/#/docs">http://localhost:8080/#/docs</a></p></li> <li><p>SpringLiquibase</p></li> <li><p>Application metrics : <a href="http://localhost:8080/#/metrics">http://localhost:8080/#/metrics</a></p></li></ul></li></ul> <h2 id="sample-app"><a href="#sample-app" class="header-anchor">#</a> sample app</h2> <p>github : <a href="https://github.com/jhipster/jhipster-sample-app">https://github.com/jhipster/jhipster-sample-app</a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#jhipster란" title="jhipster란">jhipster란</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#일단-만들어보자" title="일단 만들어보자">일단 만들어보자</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#entity-더해보기" title="Entity 더해보기">Entity 더해보기</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#결론" title="결론">결론</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#sample-app" title="sample app">sample app</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/jiyeonseo" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/seojeee" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Copyright © Jiyeon Seo 2020</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a6c7b665.js" defer></script><script src="/assets/js/13.b886e480.js" defer></script><script src="/assets/js/4.1de02c6d.js" defer></script><script src="/assets/js/19.ca6e1116.js" defer></script>
  </body>
</html>
